word print_digit				% syscall 3
word print_integer				% syscall 4
word print_integer_decimal		% syscall 5
word print_integer_hex			% syscall 6
word print_integer_binary		% syscall 7

print_digit:
	goto_if_greater argument1 9 digit_over_9
	
	set r0 0x30

	goto print_digit_print

	digit_over_9:
		set r0 0x61
	
	print_digit_print:
		add r0 argument1
		and r0 0x00ff

		set r1 sp
		dec r1

		set *r1 r0
		prints *r1 PRINT_ADDR
		return

dealias all
alias n r0
alias r r1
alias base r2
alias sp_saved r3
alias ptr r0

print_integer:
	set base argument2
	set sp_saved sp

	printeger_loop:
		rem r argument1 base
 
		div argument1 base
		
		add r 0x30
		
		goto_if_leq r 0x39 printeger_leq_9

		add r 0x27
		
		printeger_leq_9:

		push r
		goto_if_nonzero argument1 printeger_loop
		set ptr sp
		goto print_integer_finish

	print_integer_finish:
	prints *ptr PRINT_ADDR
	inc ptr
	goto_if_less_unsgn ptr sp_saved print_integer_finish

	set sp sp_saved

	return

print_integer_decimal:
	set sp_saved sp

	printeger_d_loop:
		rem r argument1 10
 
		div argument1 10
		
		add r 0x30
		push r

		goto_if_nonzero argument1 printeger_d_loop
		set ptr sp
		goto print_integer_d_finish

	print_integer_d_finish:
	prints *ptr PRINT_ADDR
	inc ptr
	goto_if_less_unsgn ptr sp_saved print_integer_d_finish

	set sp sp_saved

	return

print_integer_hex:
	set sp_saved sp

	printeger_h_loop:
		rem r argument1 0x10
 
		shift argument1 -4
		
		add r 0x30
		
		goto_if_leq r 0x39 printeger_h_leq_9

		add r 0x27
		
		printeger_h_leq_9:

		push r
		goto_if_nonzero argument1 printeger_h_loop
		set ptr sp
		goto print_integer_h_finish

	print_integer_h_finish:
	prints *ptr PRINT_ADDR
	inc ptr
	goto_if_less_unsgn ptr sp_saved print_integer_h_finish

	set sp sp_saved

	return

print_integer_binary:
	set sp_saved sp

	printeger_b_loop:
		and r argument1 0b1
 
		rshift argument1
		
		add r 0x30

		push r
		goto_if_nonzero argument1 printeger_b_loop
		
	set ptr sp

	print_integer_b_finish:
	prints *ptr PRINT_ADDR
	inc ptr
	goto_if_less_unsgn ptr sp_saved print_integer_b_finish

	set sp sp_saved

	return
