0x0000: chill

0x10: Set *constant to constant
0x11: Set *constant to *constant

0xN012: Set *constant to rN
0xN013: Set *constant to *rN
0xN014: Set *constant to (*rN+offs)

0xN015: Set *constant to srN
0xN016: Set *constant to *srN
0xN017: Set *constant to *(srN+offs)

0xN018: Set rN to constant
0xN019: Set rN to *constant

0xNM1a: Set rN to rM
0xNM1b: Set rN to *rM
0xNM1c: Set rN to *(rM+offs)

0xNM1e: Set rN to srM
0xNM1f: Set rN to *srM
0xNM20: Set rN to *(srM+offs)

0xN021: Set *rN to constant
0xN022: Set *rN to *constant

0xNM23: Set *rN to rM
0xNM24: Set *rN to *rM
0xNM25: Set *rN to (*rM+offs)

0xNM26: Set *rN to srM
0xNM27: Set *rN to *srM
0xNM28: Set *rN to *(srM+offs)

0xN029: Set *(rN+offs) to constant
0xN02a: Set *(rN+offs) to *constant

0xNM2b: Set *(rN+offs) to rM
0xNM2c: Set *(rN+offs) to *rM
0xNM2d: Set *(rN+offs) to (*rM+offs)

0xNM2e: Set *(rN+offs) to srM
0xNM2f: Set *(rN+offs) to *srM
0xNM30: Set *(rN+offs) to *(srM+offs)

0xN031: Set srN to constant
0xN032: Set srN to *constant

0xNM33: Set srN to rM
0xNM34: Set srN to *rM
0xNM35: Set srN to (*rM+offs)

0xNM36: Set srN to srM
0xNM37: Set srN to *srM
0xNM38: Set srN to *(srM+offs)

0xN039: Set *srN to constant
0xN03a: Set *srN to *constant

0xNM3b: Set *srN to rM
0xNM3c: Set *srN to *rM
0xNM3d: Set *srN to (*rM+offs)

0xNM3e: Set *srN to srM
0xNM3f: Set *srN to *srM
0xNM40: Set *srN to *(srM+offs)

0xN041: Set *(srN+offs) to constant
0xN042: Set *(srN+offs) to *constant

0xNM43: Set *(srN+offs) to rM
0xNM44: Set *(srN+offs) to *rM
0xNM45: Set *(srN+offs) to (*rM+offs)

0xNM46: Set *(srN+offs) to srM
0xNM47: Set *(srN+offs) to *srM
0xNM48: Set *(srN+offs) to *(srM+offs)

//**ALU**//
0xNM50: add rN, rM
0xNM51: sub rN, rM,	
0xNM52: mul rN, rM

0xNN53: increment rN
0xNN54: decrement rN
0xNN55: negate rN

0xNM56: compare_unsigned rN, rM
0xNM57: compare rN, rM

0xNN58: sign rN

0xNM59: and rN, rM
0xNM5a: or rN, rM
0xNM5b: xor rN, rM
0xNM5c: not rN, rM

//**stack stuff**//

// pushes
0x0060: push
0x0061: push constant
0x0062: push *constant
0xN063: push rN
0xN064: push *rN
0xN065: push *(rN+offs)
0xN066: push srN
0xN067: push *srN
0xN068: push *(srN+offs)

// pops
0x0069: pop
0x006a: pop *constant
0xN06b: pop rN
0xN06c: pop *rN
0xN06d: pop *(rN+offs)
0xN06e: pop srN
0xN06f: pop *srN
0xN070: pop *(srN+offs)

// function stuff
0x0080: call
0x0081: return

// I/O pins
0x00a0: pinmode_input constant
0x00a1: pinmode_output constant

0x00a0: pinmode_input rN
0x00a1: pinmode_output rN

0x00a2: set_pin_low constant
0x00a3: set_pin_high constant

0x00a2: set_pin_low rN
0x00a3: set_pin_high rN

0xN0a4: read_pin constant, rN
0xN0a5: write_pin constant, rN

0xNMa4: read_pin rN, rM
0xNMa5: write_pin rN, rM


0x00ff: halt_and_catch_fire
